instateam.hash.salt = xOBtdmJZxRcz^jkkyHfkrkT1*02bJUn+YQts0*xCeka%cGHCN1fjaC*faFtY

instateam.entity.package = com.teamtreehouse.instateam.model
instateam.db.driver = org.h2.Driver
instateam.db.url = jdbc:h2:./data/db
instateam.db.username = sa
instateam.db.password =